{
  "name": "share.corpdev.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "rimraf client/build/* && cross-env NODE_ENV=development node server/index.js",
    "start:dist": "cross-env NODE_ENV=production node server/index.js",
    "build": "rimraf client/build/* && webpack --config client/.config/debug.config.js",
    "build:dist": "rimraf client/build/* && webpack --config client/.config/dist.config.js",
    "test": "karma start .config/karma.config.js",
    "test:runner": "karma start .config/karma.config.js --browsers Chrome --auto-watch --no-single-run --reporters kjhtml",
    "database": "rethinkdb -d database/data",
    "docs": "compodoc src/ --tsconfig src/tsconfig.app.json --toggleMenuItems all --theme readthedocks --output docs/",
    "postinstall": "rimraf .cache-loader"
  },
  "dependencies": {
    "@angular/animations": "5.2.4",
    "@angular/common": "5.2.4",
    "@angular/compiler": "5.2.4",
    "@angular/compiler-cli": "5.2.4",
    "@angular/core": "5.2.4",
    "@angular/forms": "5.2.4",
    "@angular/http": "5.2.4",
    "@angular/platform-browser": "5.2.4",
    "@angular/platform-browser-dynamic": "5.2.4",
    "@angular/platform-server": "5.2.4",
    "@angular/router": "5.2.4",
    "@angular/upgrade": "5.2.4",
    "@evry/ng-components": "git+http://tfs.corpdev.io:8080/tfs/DigitalBusiness/EVRY%20Angular%20Core/_git/evry-ng-components#1.4.0",
    "@evry/ng-core": "git+http://tfs.corpdev.io:8080/tfs/DigitalBusiness/EVRY%20Angular%20Core/_git/evry-ng-core#1.4.5",
    "@evry/ng-styles": "git+http://tfs.corpdev.io:8080/tfs/DigitalBusiness/EVRY%20Angular%20Core/_git/evry-ng-styles#mainline",
    "ContentTools": "1.6.4",
    "activedirectory": "0.7.2",
    "autosize": "^4.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.18.2",
    "brace": "0.11.0",
    "core-js": "2.5.3",
    "cors": "2.8.4",
    "deep-equal": "1.0.1",
    "express": "4.16.2",
    "express-fileupload": "0.4.0",
    "helmet": "3.11.0",
    "intl": "1.2.5",
    "jwt-simple": "0.5.1",
    "moment": "2.20.1",
    "morgan": "1.9.0",
    "ng-lazyload-image": "3.4.2",
    "normalize.css": "8.0.0",
    "reflect-metadata": "0.1.12",
    "rethinkdb": "2.3.3",
    "rxjs": "5.5.6",
    "socket.io": "2.0.4",
    "socket.io-client": "2.0.4",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@angular-devkit/build-optimizer": "0.0.36",
    "@angular/cli": "1.6.3",
    "@angularclass/hmr": "2.1.3",
    "@angularclass/hmr-loader": "3.0.4",
    "@compodoc/compodoc": "1.0.5",
    "@ngtools/webpack": "1.9.8",
    "@types/deep-equal": "1.0.1",
    "@types/jasmine": "2.8.6",
    "@types/node": "9.4.5",
    "@types/socket.io-client": "1.4.32",
    "@types/source-map": "0.5.7",
    "angular2-template-loader": "0.6.2",
    "autoprefixer": "8.0.0",
    "awesome-typescript-loader": "3.4.1",
    "cache-loader": "^1.2.0",
    "chokidar": "2.0.1",
    "cross-env": "5.1.3",
    "css-loader": "0.28.9",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "fork-ts-checker-webpack-plugin": "0.3.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "2.30.1",
    "path": "0.12.7",
    "pixrem": "4.0.1",
    "pleeease-filters": "4.0.0",
    "postcss-calc": "6.0.1",
    "postcss-color-function": "4.0.1",
    "postcss-conditionals": "2.1.0",
    "postcss-custom-media": "6.0.0",
    "postcss-custom-selectors": "4.0.1",
    "postcss-discard-comments": "2.0.4",
    "postcss-for": "2.1.1",
    "postcss-import": "11.1.0",
    "postcss-lh": "2.0.1",
    "postcss-loader": "2.1.0",
    "postcss-media-minmax": "3.0.0",
    "postcss-mixins": "6.2.0",
    "postcss-nested": "3.0.0",
    "postcss-selector-matches": "3.0.1",
    "postcss-selector-not": "3.0.1",
    "postcss-simple-vars": "4.1.0",
    "postcss-sorting": "3.1.0",
    "postcss-url": "7.3.0",
    "progress-bar-webpack-plugin": "^1.10.0",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.2",
    "style-loader": "0.20.1",
    "stylefmt": "6.0.0",
    "stylelint": "8.4.0",
    "stylelint-config-standard": "18.0.0",
    "thread-loader": "^1.1.2",
    "to-string-loader": "1.1.5",
    "ts-loader": "^3.5.0",
    "tslint": "5.9.1",
    "tslint-config-standard": "7.0.0",
    "typescript": "2.7.1",
    "webpack": "3.11.0",
    "webpack-dev-middleware": "2.0.5",
    "webpack-hot-middleware": "2.21.0",
    "webpack-merge": "4.1.1"
  }
}
